<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navani-Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        class="stylesheet">

</head>

<body>
  
<!-------------------------- Header Area -------------------------->
<header class="header-area">
    <div class="container">
        <div class="header">
            <!-- Logo Section -->
            <a href="" class="logo">
                <img src="files/signaturecropped.png" alt="" class="signature">
                <i class="fa fa-bolt"></i>
            </a>
            <!-- Removed Navbar, only logo remains in header -->
        </div>
    </div>
</header>

<!-- Control Navigation (Vertically on the Right) -->

<div class="controls">
    <button class="control active-btn" data-id="home">
        <a href="index.html">
            <i class="fas fa-home"></i>
        </a>
    </button>
    <button class="control" data-id="about">
        <a href="about.html">
            <i class="fas fa-user"></i>
        </a>
    </button>
    <button class="control" data-id="education">
        <a href="education.html">
            <i class="fas fa-graduation-cap"></i>
        </a>
    </button>
    <button class="control" data-id="projects">
        <a href="project.html">
            <i class="fas fa-briefcase"></i>
        </a>
    </button>
    <a href="mailto:navanidharama@gmail.com">
        <button class="control" data-id="contact">
            <i class="fas fa-envelope"></i>
        </button>
    </a>
</div>


<!-------------- Education & Internship -------------->
<section class="education-content" id="education">
    <div class="container">
        <div class="row">
            <div class="education">
                <h3 class="title">Education</h3>
                <div class="row">
                    <div class="timeline-box">
                        <div class="timeline">

                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <img src="CLG1.jpg" alt="KPR Institute" class="school-img">
                                <h3 class="timeline-title">B.Tech CSBS-8.5%</h3>
                                <h4 class="timeline-title">EXCEL ENGINEERING COLLEGE - AUTONOMOUS</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2023-2027
                                </h4>
                            </div>

                            <!-- Timeline-item -->


                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <img src="sch1.jpg" alt="Government School, Kumalankuttai" class="school-img">
                                <h3 class="timeline-title">SSLC-100%</h3>
                                <h4 class="timeline-title">Kumalankuttai Government Hr Sec School</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2021-2023
                                </h4>
                            </div>


                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <img src="school.jpg" alt="Meenakshi Sundharanar" class="school-img">
                                <h3 class="timeline-title">HSC-90%</h3>
                                <h4 class="timeline-title">Meenakshi Sundharanar Sec School</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> 2011-2021
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="internship">
                <h3 class="title">Internship</h3>
                <div class="row">
                    <div class="timeline-box">
                        <div class="timeline">

                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                               <img src="certificate/techno.png"> <h3 class="timeline-title">
                                    
                                    TechnoHacks EduTech Official
                                </h3>
                                <h4 class="timeline-title">Web Development Internship Trainig</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> Jul 2024 - Aug 2024 · 2 months
                                </h4>
                                <li class="timeline-text">Web Development Internship with TechnoHacks EduTech Official from 22th July 2024 to 22th August 2024.   <br><br>        
                                <center> During this experience, I honed my skills by working on projects like building responsive websites and creating user-friendly interfaces, thanks to the support and guidance of Sandip Gavit and TechnoHacks EduTech Official.
                                    TechnoHacks EduTech Your insights were invaluable! 
                                </center>
                                </li>
                            </div>
                            <!-- Timeline-item -->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <img src="certificate/codsoft.png"><h3 class="timeline-title">CodSoft</h3>
                                
                                <h4 class="timeline-title">Web Development Intern</h4>
                                <h4 class="timeline-title">
                                    <i class="fa fa-calendar"></i> Jul 2024 - Aug 2024 · 2 months
                                </h4>
                                <li class="timeline-text">Web Development Internship with CodSoft from 25th July 2024 to 25th August 2024. 
                                <br></li><br>
                                <center>    During this month-long internship, I had the privilege of collaborating with talented individuals and delving into the realm of web development. The experience has enhanced my skills in responsive design, front-end development, and best coding practices, equipping me for the dynamic tech industry.
                                </center>  
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="imgModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImg">
    </div>
</section>
<style>.timeline-item img {
    max-width: 60%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions for smooth animation */
}

.timeline-item:hover img {
    transform: scale(0.9); /* Scale up the image on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add a subtle shadow on hover */
}
</style>






<section class="certificates-container" id="certificates">
    <h2 class="heading">My <span>Certificates</span></h2>
    <div class="certificates-card"> 
        <div class="certificate-item">
            <img src="https://training-uploads.internshala.com/certificates/COC-5zyax6m68hy.jpg?t=1726378362" alt="static" class="certificate">
            <p class="certificate-name">Web Development</p> 
        </div>
        <div class="certificate-item">
            <img src="https://training-uploads.internshala.com/certificates/COC-7zz3en29up8.jpg?t=1730375242" alt="static" class="certificate">
            <p class="certificate-name">Internship & Job Preparation</p> 
        </div>
        <div class="certificate-item">
            <img src="https://training-uploads.internshala.com/nsdc-certificate-images/j2dmze4y5mt.jpg" alt="static" class="certificate">
            <p class="certificate-name">Web Development N-S-D-C</p> 
        </div><div class="certificate-item">
            <img src="https://media.licdn.com/dms/image/v2/D4E22AQFj5lEEEPlENw/feedshare-shrink_1280/feedshare-shrink_1280/0/1721303440487?e=1733356800&v=beta&t=AbcS2nLHZ119jMMyHQ2t7aJzcy-sJ9Xd4hhNiD43V_0" alt="static" class="certificate">
            <p class="certificate-name">HTML Essential Training</p> 
        </div>
         <div class="certificate-item">
                <img src="certificate/html.png" alt="static" class="certificate">
                <p class="certificate-name">HTML-5</p> 
            </div>
            <div class="certificate-item">
                <img src="certificate/css.png" alt="static" class="certificate">
                <p class="certificate-name">CSS-3</p> 
            </div>
             <div class="certificate-item">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQHS-kRW2ZZzKQ/feedshare-shrink_1280/feedshare-shrink_1280/0/1720376761021?e=1733356800&v=beta&t=RXutMw6LjN4n90mbYSrmZfWi5_0mFD3xBOyZlonWM5E" alt="static" class="certificate">
                <p class="certificate-name">How to Say No Without Guilt</p> 
            </div>
            <div class="certificate-item">
                <img src="https://media.licdn.com/dms/image/v2/D4E2DAQGGAbYzsoMg5g/profile-treasury-image-shrink_800_800/profile-treasury-image-shrink_800_800/0/1721305302614?e=1731070800&v=beta&t=oSwiHYPZofJrHhGus_IRL4GpjoFB14feCOoJfHLXw_U" alt="static" class="certificate">
                <p class="certificate-name">Intrduction to IT</p> 
            </div>
           

    <div id="imgModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImg">
    </div>
</section>


<style>


.timeline-item img {
  max-width: 70%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff5733;
}

.certificates-container {
    padding: 20px;
    text-align: center;
}

.certificates-container .heading {
    font-size: 3em;
    color: #ffe100;
    margin-bottom: 40px;
}

.certificates-container .heading span {
    color: #c0c0c0; 
}

.certificates-card {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px;
    justify-content: center;
}

.certificate-item { 
    display: flex;
    flex-direction: column; 
    align-items: center;   
    width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    border: 2px solid transparent; /* Default transparent border */
    border-radius: 8px; /* Ensures the border matches the shape */
}

.certificate-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 219, 91, 0.374);
    border: 2px solid yellow; /* Adds a yellow border on hover */
}

.certificate {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(251, 226, 2, 0.2);
    transition: transform 0.2s ease, opacity 0.2s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease forwards;
    object-fit: cover;
}

.certificate-name {  
    margin-top: 8px; 
    font-size: 1rem; 
}


/* Animation for modal fade-in effect */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 8px;
    opacity: 0;
    animation: fadeInModal 0.3s ease forwards;
}

/* Keyframes for modal fade-in effect */
@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.certificate-item:hover .certificate {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase shadow */
}

/* Keyframe animation for fade-in effect */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 600px) {
    .timeline-item img {
    max-width: 90%;
}}


</style>
<script>
    // Get modal elements
const modal = document.getElementById("imgModal");
const modalImg = document.getElementById("fullImg");
const closeBtn = document.querySelector(".close");

// Add event listener for each certificate image
document.querySelectorAll(".certificate").forEach((img) => {
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
    };
});


const timelineImages = document.querySelectorAll('.timeline-item img');
// Add event listener for each timeline image
timelineImages.forEach((img) => {
    img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
    };
});

// Close the modal when clicking on the close button
closeBtn.onclick = function () {
    modal.style.display = "none";
};

// Close the modal when clicking outside of the image
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};

</script>

<!-------------------------- Contact Me -------------------------->

 

    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    <!--Tilt Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting and happy coding!</small>
        <small class="copyright">&copy; Copyright 2023. All rights reserved.</small>
    </footer>

</body>

</html>

